# Copyright (c) 2020 Jolla Ltd.
# Copyright (c) 2020 Open Mobile Platform LLC.
#
# Amends the user@.service to trigger the privileged user oneshots

[Unit]
Wants=oneshot-user-privileged@%i.service oneshot-user-late-privileged@%i.service
